language: csharp
solution: FluentQuery.sln
mono: latest
dotnet: 2.0.0
script:
  - ./build.sh -target=Tests
notifications:
  email:
    recipients:
      - gustavo.adolph@gmail.com
    on_success: always
    on_failure: always